<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;x86</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordleDrawCore\WordleDrawCore.vcxproj">
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <IncludeAssets></IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="valid-wordle-words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)$(Platform)\$(Configuration)\WordleDrawCore.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
