# WordleDraw

./: vcpkg.json  wordleDraw.sln
WordleDrawBackendWebApi/: IWordleDrawCoreWrapper.cs  Program.cs  WordleDrawBackendWebApi.csproj  WordleDrawCoreWrapper.cs
WordleDrawBackendWebApi/Controllers/: AnswerController.cs  WordleController.cs
WordleDrawBackendWebApi/Models/: DrawOptions.cs  NoSolutionException.cs
WordleDrawBackendWebApi/Properties/: launchSettings.json
WordleDrawBackendWebApi/wwwroot/: index.html
WordleDrawCore/: AtLeastGreenWordValidator.h  AtLeastYellowWordValidator.h  FallbackLoosePresenceWordValidator.h  FallbackMixedWordValidator.h  FallbackPresenceWordValidator.h  IWordValidator.h  MixedWordValidator.h  PerfectWordValidator.h  PresenceWordValidator.h  WordValidators.h  WordleDrawCore.cpp  WordleDrawCore.h  WordleDrawCore.vcxproj  WordleDrawCore.vcxproj.filters  pch.h
wordleDraw/: HttpClient.cpp  HttpClient.h  WordleDraw.cpp  WordleRestClient.cpp  WordleRestClient.h  wordleDraw.vcxproj  wordleDraw.vcxproj.filters
