Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5b1129a000ba28568ce650cc8de3cd5b535f98d164f532cafa924602ff4c6173
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: d343842a5c9c657ee28706d225d4923b785f7f5e4251f4b4deb799ed2df20d53
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: 01bff20718f736bd93384994089dee1938fa11c5aff250196192729451d97553
Status: purge ok not-installed

Package: boost-uninstall
Version: 1.85.0
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: bfca3d4a2ca73ed112d6e161c9f8f629ec960be52e81e2a3a885e0efa1eb4fa2
Description: Internal vcpkg port used to uninstall Boost
Status: purge ok not-installed

Package: boost-cmake
Version: 1.85.0
Port-Version: 2
Depends: boost-uninstall, vcpkg-boost, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a01834a632d9c54d24661d672e4dc7165f46a8fe8d7446ecacaa5e047870fe01
Description: Boost CMake support infrastructure
Status: purge ok not-installed

Package: boost-headers
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: ad5318502220fa3fe0eea835d3e3bfde6cfa59ce3bfc9c1d048a81f2e2871508
Description: Boost headers module
Status: purge ok not-installed

Package: boost-config
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6f9e29236539523b5dfeff603d69464d9d9daeac468fc18ea0ffc718cf8bfb48
Description: Boost config module
Status: purge ok not-installed

Package: boost-assert
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0ec81981a8a0bcfc4af52bf79858364deb39a1cc936eaec0e906e51c3ea16ae9
Description: Boost assert module
Status: purge ok not-installed

Package: boost-throw-exception
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: cf264a7131162968e31ec77a132d762003a0a3038ca094ddf4219fe0fc069af0
Description: Boost throw_exception module
Status: purge ok not-installed

Package: boost-static-assert
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c93c81a8c45f1a52ce43c89b7498b5abb3e2281ac974c3bc683ef453a926ac02
Description: Boost static_assert module
Status: purge ok not-installed

Package: boost-core
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 3a8451e4700a1d659765063a6be4689ea69b3d9c30f35c97949eb11fbfc7247d
Description: Boost core module
Status: purge ok not-installed

Package: boost-mp11
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 81895726ec322336eb38012d66ce11311d6f64ff4fa9e51a5efeffa1d6591514
Description: Boost mp11 module
Status: purge ok not-installed

Package: boost-describe
Version: 1.85.0
Port-Version: 2
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: e89776b31fbba4664b56e127fff2b1a44aa9a7e7e9fac60a624e8cc5a15f7155
Description: Boost describe module
Status: purge ok not-installed

Package: boost-container-hash
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: a0d564bad28db5c77fc662f98f3f5eafbac4145f2fd010c0130ee2b314a63e4f
Description: Boost container_hash module
Status: purge ok not-installed

Package: boost-type-index
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: f3abf4a4067aef1b809988edc7fd9c1ca72848a70de1924fd85f1c96ccdbd4c7
Description: Boost type_index module
Status: purge ok not-installed

Package: boost-preprocessor
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: fea92b08cc5623ce819ce16c425e04f50103e096fc23b1ecdd321aac08fcf511
Description: Boost preprocessor module
Status: purge ok not-installed

Package: boost-type-traits
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 0479d205296feab0f3b1b46a5edc87e9c1851d67f89424fcf6d9c01cc603ef13
Description: Boost type_traits module
Status: purge ok not-installed

Package: boost-tuple
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: da5e73e0dd396696745b6fe9f7b38072bf3ef68ea73317a2f84b85e56e5e7ea7
Description: Boost tuple module
Status: purge ok not-installed

Package: boost-io
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a340d5b04e97bac57ee819a1cfd9fb88db1cd11ea82b94e6419eabe55ba57a06
Description: Boost io module
Status: purge ok not-installed

Package: boost-utility
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2d2043239d46dd5fa0686e17e93633c23fffdaba92f7f62a6e3cb4a30d2df272
Description: Boost utility module
Status: purge ok not-installed

Package: boost-predef
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 5aaf7add3fe8225aa99a4dbd1ab4b1fc5901992ea2c30999e3e1938e04535e9a
Description: Boost predef module
Status: purge ok not-installed

Package: boost-mpl
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 926e983dd3f467900b055342fdf3f329569a25ca93399fe8daa43e75a5de59b0
Description: Boost mpl module
Status: purge ok not-installed

Package: boost-typeof
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2226be31cf10bb6e36c0e50a67fc435f13704daca4c1a51be76442a6730c4655
Description: Boost typeof module
Status: purge ok not-installed

Package: boost-detail
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d230e82bbd79aac6abb95098efb597e94f3414497a8a3314e8150a83e0b816b8
Description: Boost detail module
Status: purge ok not-installed

Package: boost-function-types
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 557bbd1bd57537016399b2286d3f4ed268999e89ecceca13116686d4b742e6e1
Description: Boost function_types module
Status: purge ok not-installed

Package: boost-bind
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 61f35452b2315fb97bdec27ad6981210fb28700df3c4abd9c7d2f910e37e005c
Description: Boost bind module
Status: purge ok not-installed

Package: boost-function
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3b3b3695a196bda8fed6ed96bc9f51b11a6bd4859fc1940ffbdef6136599db00
Description: Boost function module
Status: purge ok not-installed

Package: boost-functional
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0f8e25ed3f26ac9217545975aafccda65c425f76d991e5e5c973b4470eafd9b7
Description: Boost functional module
Status: purge ok not-installed

Package: boost-fusion
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d109bd3a94a48a68c72b08744c18706bdee2585e9a5bbfeb4a25262687323092
Description: Boost fusion module
Status: purge ok not-installed

Package: boost-hana
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-tuple
Architecture: x64-windows
Multi-Arch: same
Abi: 2a6a4dff8a0b9cda6ca5ab809ae29c5dd0af2589a71c39a3401ec02218050bea
Description: Boost hana module
Status: purge ok not-installed

Package: boost-yap
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-hana, boost-headers, boost-preprocessor, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 84baa3fa17dafd0725c18853759e4fcc02e63923b297717a982e38a84737852f
Description: Boost yap module
Status: purge ok not-installed

Package: boost-integer
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f65aa614926fafa6d100034a33caff5dbc76fc2e32e54a8ad89f05f61aa0e59d
Description: Boost integer module
Status: purge ok not-installed

Package: boost-variant
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6f8492d700a04680151def561397da1fe9e8b7eaf563aa08287745c08f9caeb7
Description: Boost variant module
Status: purge ok not-installed

Package: boost-unordered
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 88c52bccf6c51969a52b31cb9b9448188690bc8cd869222ab64c9f1ef4a55f14
Description: Boost unordered module
Status: purge ok not-installed

Package: boost-winapi
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: a745d578e5bd2a413ba8ff723d82ef7e16621193e83be8b93ff71b3b3c74209b
Description: Boost winapi module
Status: purge ok not-installed

Package: boost-variant2
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: ced65cf56ee478e4f69b4ab9c8393ff84fd17fb46c05fe684143e92a4533ded3
Description: Boost variant2 module
Status: purge ok not-installed

Package: boost-system
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: bcc85c395fb21b3d43deac552355a78de05d1a31f19245d557ba8051aa755e56
Description: Boost system module
Status: purge ok not-installed

Package: boost-move
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e48c2d8e4e520f91a8bc05709d7cd071c530a41ea22bd93e5aa059c47864e142
Description: Boost move module
Status: purge ok not-installed

Package: boost-smart-ptr
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 4719db5934b77b5e7aab6e274a98911bdb9013c7208c6ac8c05c64a3889d65fd
Description: Boost smart_ptr module
Status: purge ok not-installed

Package: boost-optional
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 9be430ce14fa99b9a99b0d3d5397a70dbe675b30850ff272bc0c7606d2f7f379
Description: Boost optional module
Status: purge ok not-installed

Package: boost-exception
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a814cc6dc9f4d9031bedbad6546c6915d08b4ba5df0dc79a8e70085fd8e396ff
Description: Boost exception module
Status: purge ok not-installed

Package: boost-concept-check
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: aa5e2952626c5cb2574b8a76f351e2477925f41c031853a5ec1480358c91b338
Description: Boost concept_check module
Status: purge ok not-installed

Package: boost-iterator
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: fbda5728bfb4f2fbe22720c6e3f9c766bd53d0c5034d60adbc3fc0e116c6a183
Description: Boost iterator module
Status: purge ok not-installed

Package: boost-tokenizer
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f14ca116ef1511995840d0e81db633ffdd09ef07a5f7af4aacb034c2e499c194
Description: Boost tokenizer module
Status: purge ok not-installed

Package: boost-regex
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3f75dd8138f96548745d5fe5b5fac33c4b7b4bf28c8e6622a285becf256bc719
Description: Boost regex module
Status: purge ok not-installed

Package: boost-conversion
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: e31b144c57a5869ac37209b6e5b70850cc2f318e11af08d7da5cd37435de821f
Description: Boost conversion module
Status: purge ok not-installed

Package: boost-array
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: b8ddafe3df3f821ebe2aab7b2abaae5757ae0cb682d5cab2c3f7f95e256b2c96
Description: Boost array module
Status: purge ok not-installed

Package: boost-range
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 883cce0d0cf447a394bcee524e33d6671d3c290e78a3017941c0ab5be7c726e6
Description: Boost range module
Status: purge ok not-installed

Package: boost-numeric-conversion
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 08c3299d4c97bdb3c85b0d3b11a4d61c14efe9079eb655e2e1ad988289276e3f
Description: Boost numeric_conversion module
Status: purge ok not-installed

Package: boost-intrusive
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: f267c91219742d70f184e6628341ad289908e2a8e78afccfc158fcaa37c3f60e
Description: Boost intrusive module
Status: purge ok not-installed

Package: boost-container
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 88f299fe7721cc1ea677c78a996cd4346c6338679c1795807361872d8bc87613
Description: Boost container module
Status: purge ok not-installed

Package: boost-lexical-cast
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-integer, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 381737163138342907afd8390c997f96ea2c326ad9c39539675f1ead5e0ca6e8
Description: Boost lexical_cast module
Status: purge ok not-installed

Package: boost-algorithm
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: cb1105330d6c02dc3d1a9f30286fa0f6a66c0b06ebb4a4df70b618963bff224b
Description: Boost algorithm module
Status: purge ok not-installed

Package: boost-date-time
Version: 1.85.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 60fd469e7dd2398dad28de2bd003d7c11ba6e40ea14616620a5f3b820742fccd
Description: Boost date_time module
Status: purge ok not-installed

Package: boost-ratio
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 420c3a6d29e766af193c9e4a92d9dc4cdc7ecc8c0b524efb5106e1fb5816da2d
Description: Boost ratio module
Status: purge ok not-installed

Package: boost-chrono
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c6d80b86cc67738b9f5d0f85c4a6821ff439d3c96c82af59ba48f8fcb69714a9
Description: Boost chrono module
Status: purge ok not-installed

Package: boost-align
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 5dc600ece7a3e5d9660dda5500608edae31c05125d04cbf1e5d87ac672ac3704
Description: Boost align module
Status: purge ok not-installed

Package: boost-atomic
Version: 1.85.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: a72d97723215df13d847a274ee63c49e69124b981aa9ed6bc9f13e653f7ca391
Description: Boost atomic module
Status: purge ok not-installed

Package: boost-thread
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 2051c8ae34d96ac6dc9923ce8fe5687354234e7d0183550d06d491d016c351a3
Description: Boost thread module
Status: purge ok not-installed

Package: boost-proto
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 98ce3358b94edc39de044d89c0b58bc342952148a2f583166d5b1296e5f89f77
Description: Boost proto module
Status: purge ok not-installed

Package: boost-pool
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 9f12a0aaa8939293f278777ede73a9e15835cab5baeaeaf9cb1e1e8c1784ec2c
Description: Boost pool module
Status: purge ok not-installed

Package: boost-phoenix
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c029a44ff9f8cfa326d2e86c2f28f0c6db14015cec23039842758e159f6618ef
Description: Boost phoenix module
Status: purge ok not-installed

Package: boost-endian
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 084e919284b60b071cd711df33cb5a9031f71d58145e399175d3167f4a5a074c
Description: Boost endian module
Status: purge ok not-installed

Package: boost-spirit
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 5a6b9d476396dde04919fcd95971e06f31d23b0742c02169b261fff0ef8ff566
Description: Boost spirit module
Status: purge ok not-installed

Package: boost-xpressive
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-conversion, boost-core, boost-exception, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: d7466786d37187e666cebd76950fa1acb93359af1697181d4187ae22c484db06
Description: Boost xpressive module
Status: purge ok not-installed

Package: boost-serialization
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 963961a33567eae2e955cd5427dc7981ae83d8330509ec895ac721bd5e8ecbca
Description: Boost serialization module
Status: purge ok not-installed

Package: boost-multi-index
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e2701f53d3da1ea07725a4a961121ff22153b68b0906af5d9dcd9ce23e341579
Description: Boost multi_index module
Status: purge ok not-installed

Package: boost-format
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-optional, boost-smart-ptr, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2763a565b6ef7db53157babe71a611f0e55a59c4a67a719cb316fc9b326e2d2d
Description: Boost format module
Status: purge ok not-installed

Package: boost-scope
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a2988a88ec17a37601fffbe9215b08b72f7f2486517f083b9531869309b96a42
Description: Boost scope module
Status: purge ok not-installed

Package: boost-filesystem
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 6bffaa547af19992010bcc6b7608e48b7912e2bb39a93b92c38762b80a9fc9fc
Description: Boost filesystem module
Status: purge ok not-installed

Package: boost-wave
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-filesystem, boost-format, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-multi-index, boost-optional, boost-pool, boost-preprocessor, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: b703255a72dc38dc804812d77442094be7878750159856d2132d0f525472e482
Description: Boost wave module
Status: purge ok not-installed

Package: boost-vmd
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor
Architecture: x64-windows
Multi-Arch: same
Abi: 37e293cdc58bb41d5e961cf1b7c2a2c4c30596d71c824fc023d8e738c0aa1179
Description: Boost vmd module
Status: purge ok not-installed

Package: boost-tti
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: dcf6cfe9136ec9ed824006bb93a419a37ee5e1a5a79cd513366788b51c02686f
Description: Boost tti module
Status: purge ok not-installed

Package: boost-dynamic-bitset
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-move, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 908ab78ba9bab8eab5d975c7568da692f8d4517a61e869d751393d8649a2a72e
Description: Boost dynamic_bitset module
Status: purge ok not-installed

Package: boost-random
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-dynamic-bitset, boost-headers, boost-integer, boost-io, boost-range, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 00e0b7fbeaf29965fd23f4b9820ebc45d9cae01d20c98a01239c5ae0829dcf93
Description: Boost random module
Status: purge ok not-installed

Package: boost-uuid
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-io, boost-move, boost-numeric-conversion, boost-predef, boost-random, boost-static-assert, boost-throw-exception, boost-tti, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 525f77b37525e747dc20b14015c4694b12da64709266d5ccaf73f9d2042ca9ce
Description: Boost uuid module
Status: purge ok not-installed

Package: boost-url
Version: 1.85.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-optional, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 21fff9c4ab05598cfdc9b770d994d9a028b9ddabc6815f199af0f1d5273bbc2e
Description: Boost url module
Status: purge ok not-installed

Package: boost-math
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-predef, boost-random, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: e504e784dc05bd76cac1974fd7104c08238268337dfc57665c1ab10fb686ee13
Description: Boost math module
Status: purge ok not-installed

Package: boost-lambda
Version: 1.85.0
Port-Version: 1
Depends: boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-preprocessor, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 23eb734a0b0ed8ad5c3e14624cd9d44b9f38eb0fe02939bbe2c41fce3e483f87
Description: Boost lambda module
Status: purge ok not-installed

Package: boost-units
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-io, boost-lambda, boost-math, boost-mpl, boost-preprocessor, boost-static-assert, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: bbe22f023e09b399d8263e69c34d9605a35450853d4c73b3cb1e8c9f1059ed8c
Description: Boost units module
Status: purge ok not-installed

Package: boost-logic
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e57aaba2ffecef6ab2c98069208487f79dae20607f3a1792bf196ff421046589
Description: Boost logic module
Status: purge ok not-installed

Package: boost-interval
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-detail, boost-headers, boost-logic
Architecture: x64-windows
Multi-Arch: same
Abi: e2c4a72023d68cd4854689040eda813354aec2a067c06ab851214099d36440ba
Description: Boost interval module
Status: purge ok not-installed

Package: boost-any
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 9b76b88e53d7b6195ba2f468db445a2eb62369641d87c15b10201e3ac8aab876
Description: Boost any module
Status: purge ok not-installed

Package: boost-property-tree
Version: 1.85.0
Port-Version: 1
Depends: boost-any, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 899f6bb8d7304e757e058fce3fa3b9b4f5d79e80b4cb098d43aaf1b6c5a4370e
Description: Boost property_tree module
Status: purge ok not-installed

Package: boost-compute
Version: 1.85.0
Port-Version: 1
Depends: boost-algorithm, boost-array, boost-assert, boost-chrono, boost-cmake, boost-config, boost-core, boost-filesystem, boost-function, boost-function-types, boost-fusion, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-optional, boost-preprocessor, boost-property-tree, boost-proto, boost-range, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-uuid
Architecture: x64-windows
Multi-Arch: same
Abi: c55f5c8ab1326679ad4c8ff41334e3bac55a0ffc416e8ebc7b1e24db25378596
Description: Boost compute module
Status: purge ok not-installed

Package: boost-ublas
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-compute, boost-concept-check, boost-config, boost-core, boost-headers, boost-interval, boost-iterator, boost-mpl, boost-range, boost-serialization, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: a5826e2b5366e8e1727fa22c1beec8eec01a8bb4eeb3a96ba28dbfc58ec71026
Description: Boost ublas module
Status: purge ok not-installed

Package: boost-type-erasure
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-mp11, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-vmd
Architecture: x64-windows
Multi-Arch: same
Abi: abd8aa14ed45dd1dacd76c976de00650f1a107b44366c9edfd27d35dc42d630a
Description: Boost type_erasure module
Status: purge ok not-installed

Package: boost-timer
Version: 1.85.0
Port-Version: 2
Depends: boost-cmake, boost-config, boost-headers, boost-io, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 2d5212c09a90c02ec4319f8413e8d2eedfa5a478e6fef71bbdede637a3e24133
Description: Boost timer module
Status: purge ok not-installed

Package: boost-test
Version: 1.85.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-exception, boost-function, boost-headers, boost-io, boost-iterator, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 9f44d7036a5bb478ec537616b9f5838d3f81d742c1cf0010735bb425d1f69fe5
Description: Boost test module
Status: purge ok not-installed

Package: boost-stl-interfaces
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c32ae8fde70b77097af411ff37f87928d37f5512225c370231da72d911767e67
Description: Boost stl_interfaces module
Status: purge ok not-installed

Package: boost-static-string
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b0590edf2422efe937714c7c43204164fdbe4c2a6747a70896c70e559270c374
Description: Boost static_string module
Status: purge ok not-installed

Package: boost-statechart
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-conversion, boost-core, boost-detail, boost-function, boost-headers, boost-mpl, boost-smart-ptr, boost-static-assert, boost-thread, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3d0ff48fbc6386ae4a1e7bbc70594eff989a99d00316d67630ed060256e65b59
Description: Boost statechart module
Status: purge ok not-installed

Package: boost-stacktrace
Version: 1.85.0
Port-Version: 3
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-predef, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: ca1033be6902b54862be58c9175610a5862e75fe76af75bf6f9c4b50b5105eaa
Description: Boost stacktrace module
Default-Features: windbg
Status: purge ok not-installed

Package: boost-stacktrace
Feature: windbg
Architecture: x64-windows
Multi-Arch: same
Description: Use boost_stacktrace_windbg
Status: purge ok not-installed

Package: boost-sort
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-range, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d33cda7f4e6c93379c5166607829aaddf94096de37d9d133d2570ec72b267396
Description: Boost sort module
Status: purge ok not-installed

Package: boost-parameter
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b21255d8a945b2625432937590637195adea3faaadd3990ae44889bd83f8acea
Description: Boost parameter module
Status: purge ok not-installed

Package: boost-signals2
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: b4c50611f6b389ffcb2a5830c2da89bd25b2f44e2b8fc580686bcd04ff2007c9
Description: Boost signals2 module
Status: purge ok not-installed

Package: boost-scope-exit
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-function, boost-headers, boost-preprocessor, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: cdb67a355f63842bd3bffa7a5b350fecd2059c6369271befcd1f5267eb7d1a0d
Description: Boost scope_exit module
Status: purge ok not-installed

Package: boost-safe-numerics
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-integer, boost-logic, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 35e7ae2ce87d0f4fe11ab0141adc0f6cffd17c3cdee40a467d9ffa61c29045d1
Description: Boost safe_numerics module
Status: purge ok not-installed

Package: boost-context
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 5fb1ea05c39f94db4d1a87c6e7f6f441b7988e82d8dccd1cc8e9212b5ba6f9f9
Description: Boost context module
Status: purge ok not-installed

Package: boost-coroutine
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-context, boost-core, boost-exception, boost-headers, boost-move, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 45cee840d9a62d404fd667c8144dc0763641ad853106c8cd5ef8dde84f8c8a87
Description: Boost coroutine module
Status: purge ok not-installed

Package: boost-asio
Version: 1.85.0
Port-Version: 2
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-coroutine, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 7bc8d06ab30c3139a5e243f8ce8289b139ce87e24946588265f7bc9f8bc37e1b
Description: Boost asio module
Status: purge ok not-installed

Package: boost-redis
Version: 1.85.0
Port-Version: 2
Depends: boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: dd8ac9632b490d0cd41ec16d691760cf15b6b24f7c4019873953c7c4e2371a56
Description: Boost redis module
Status: purge ok not-installed

Package: boost-rational
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6d24528c490eba4fc373b93e9e043171f3a1dd4dc087542bb9fc5cf3640b24fd
Description: Boost rational module
Status: purge ok not-installed

Package: boost-qvm
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 5522be0df943063ab0b822524393af242d741da31359162f1d400d7da445618f
Description: Boost qvm module
Status: purge ok not-installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 065bb2d18e9ef9f0b721ad436829c586c8ceae8975e6ac262cd6fb3a97961c66
Description: A compression library
Status: purge ok not-installed

Package: vcpkg-cmake-get-vars
Version: 2023-12-31
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: d09d7576e88e17a63059d0944b46c154710d652b832b419080dda23c16b73473
Status: install ok installed

Package: vcpkg-tool-meson
Version: 1.5.2
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 30e710ee4df3b1346932bfcacec35ce2e655c1f52722431889db90ed7de2f534
Description: Meson build system
Status: purge ok not-installed

Package: pkgconf
Version: 2.3.0
Depends: vcpkg-tool-meson
Architecture: x64-windows
Multi-Arch: same
Abi: b838eba5df8656e74c8e0d5a1f90798077d43c76ec1ba9c7e3d53b00eaa1b112
Description: pkgconf is a program which helps to configure compiler and linker flags for development libraries. It is similar to pkg-config from freedesktop.org.
Status: purge ok not-installed

Package: vcpkg-pkgconfig-get-modules
Version: 2024-04-03
Depends: pkgconf
Architecture: x64-windows
Multi-Arch: same
Abi: a24044a4ea69f253233c82eaf0aa47c1578afdf0cd23fcb396fa800835dc3aac
Status: purge ok not-installed

Package: vcpkg-msbuild
Version: 2023-08-08
Depends: vcpkg-cmake-get-vars, vcpkg-pkgconfig-get-modules
Architecture: x64-windows
Multi-Arch: same
Abi: e43f92ec3ab47e614720e2b60d85a99049edb5831f000f303f9c5594ee0bb048
Status: purge ok not-installed

Package: vcpkg-get-python
Version: 2024-06-08
Architecture: x64-windows
Multi-Arch: same
Abi: e88e182df83feadea1d6a49dae513cfbdb5ba64d885ff4ae3f04d56550167225
Status: purge ok not-installed

Package: sqlite3
Version: 3.46.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f4ac9a51b4e516ff6a9bf4ed38dd976fb88aa16e1b8e26ebf07c7dd913bf3005
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: purge ok not-installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: purge ok not-installed

Package: openssl
Version: 3.3.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 37952db9965b781390531f830206bf8af60cec73c5e56ed8fe6cb3dd87cf136e
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: liblzma
Version: 5.6.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 64b6d518a83099f54d28ab26df2097271701afcb181cecc44a43097f1d491686
Description: Compression library with an API similar to that of zlib.
Status: purge ok not-installed

Package: libffi
Version: 3.4.6
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: cb5c906bf7b9f3a46afe2ecfe32f516d7266d37db4b9c104ceb039d259687b37
Description: Portable, high level programming interface to various calling conventions
Status: purge ok not-installed

Package: expat
Version: 2.6.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: feef4dd707e2e460675fa567de63247118b22eeebeede8fed77b795d880f4f03
Description: XML parser library written in C
Status: purge ok not-installed

Package: bzip2
Version: 1.0.8
Port-Version: 6
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: e9b8280db8515c52e89dd3056c7cde0e8cc3400a592e03389a97a2864baf7424
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: purge ok not-installed

Package: bzip2
Feature: tool
Architecture: x64-windows
Multi-Arch: same
Description: Builds bzip2 executable
Status: purge ok not-installed

Package: python3
Version: 3.11.8
Port-Version: 4
Depends: bzip2, expat, libffi, liblzma, openssl, sqlite3, vcpkg-get-python, vcpkg-msbuild, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 42780d23771ba97b5149b8832fb9b82aacf0c96edb4bb3c6e42c395bde10e25f
Description: The Python programming language
Status: purge ok not-installed

Package: boost-property-map
Version: 1.85.0
Port-Version: 1
Depends: boost-any, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-mpl, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 1137d65661ed19b1e5d2e8b86c4128a7015f3e80e1578d329940aec54082d9de
Description: Boost property_map module
Status: purge ok not-installed

Package: boost-foreach
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5526950539d9d28848e21acd12339dea0fad48b4c820159a62212515fedce308
Description: Boost foreach module
Status: purge ok not-installed

Package: boost-bimap
Version: 1.85.0
Port-Version: 2
Depends: boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-iterator, boost-lambda, boost-mpl, boost-multi-index, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6b7c1293f4da1f0e403624a1c71d00772205778601594a46995b6e3a6a309fb0
Description: Boost bimap module
Status: purge ok not-installed

Package: boost-graph
Version: 1.85.0
Port-Version: 1
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-bimap, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-move, boost-mpl, boost-multi-index, boost-optional, boost-parameter, boost-preprocessor, boost-property-map, boost-property-tree, boost-random, boost-range, boost-regex, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-tti, boost-tuple, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-xpressive
Architecture: x64-windows
Multi-Arch: same
Abi: fcc71aa7a9b58202c0052b17eaa5f7bd905a835c76e3dcff2e0e373ac42a831a
Description: Boost graph module
Status: purge ok not-installed

Package: boost-python
Version: 1.85.0
Port-Version: 2
Depends: boost-align, boost-bind, boost-cmake, boost-config, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-graph, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-property-map, boost-smart-ptr, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, python3
Architecture: x64-windows
Multi-Arch: same
Abi: cd59555e30d1658e5e9ab2267b0ee1771668d0384a06bbad41d87b32c570ec21
Description: Boost python module
Status: purge ok not-installed

Package: boost-circular-buffer
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 21e469ec96b9239e66db7d7de8239f2a26544841d8c22179c1ae09354aa69c4e
Description: Boost circular_buffer module
Status: purge ok not-installed

Package: boost-ptr-container
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-unordered, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: bc847ae34111bda449ff09f518a6e78fd9361574a0ac1b87b190449969af0d5a
Description: Boost ptr_container module
Status: purge ok not-installed

Package: boost-program-options
Version: 1.85.0
Port-Version: 2
Depends: boost-any, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3bbf21174c1d4dd22e79c2ee9a4bc9cb3e2471f02b5049aaa74610d0ac97537c
Description: Boost program_options module
Status: purge ok not-installed

Package: boost-process
Version: 1.85.0
Port-Version: 2
Depends: boost-algorithm, boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-fusion, boost-headers, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 059db9332193250837f09c3d1beaabbb318dd06118267c84fb091c79a9984703
Description: Boost process module
Status: purge ok not-installed

Package: boost-polygon
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ec8df5de5eb7bbd29666caa319afda7a8b92c33dec2bc1a962eb5b8aadf37374
Description: Boost polygon module
Status: purge ok not-installed

Package: boost-poly-collection
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mp11, boost-mpl, boost-type-erasure, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 644fa467973c9c20d00c00a0bd0709bb63db22025bcab486864f6f2036301a0f
Description: Boost poly_collection module
Status: purge ok not-installed

Package: boost-pfr
Version: 1.85.0
Port-Version: 2
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b5e15d803c3bf46681f040c81695d0519f60f2d23c0a77f5d20fbd6b00f178cf
Description: Boost pfr module
Status: purge ok not-installed

Package: boost-parameter-python
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-mpl, boost-parameter, boost-preprocessor, boost-python
Architecture: x64-windows
Multi-Arch: same
Abi: 249402103f5150b3bc7cadf84602c67b5ef5118f2aa6e4485b212d8b571d6f3f
Description: Boost parameter_python module
Status: purge ok not-installed

Package: boost-outcome
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-exception, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: c659a3d945342e8c7a9243425b4c3b2c5d6cd288ce377b4714f82a75c40f0b9b
Description: Boost outcome module
Status: purge ok not-installed

Package: boost-multi-array
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-functional, boost-headers, boost-iterator, boost-mpl, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5510b99016a5cf84b38d4a69fd3746285b8e218d7fcf84b09648dfa7499b128b
Description: Boost multi_array module
Status: purge ok not-installed

Package: boost-odeint
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-compute, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-math, boost-mpl, boost-multi-array, boost-preprocessor, boost-range, boost-static-assert, boost-throw-exception, boost-type-traits, boost-ublas, boost-units, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: b77777056600e546cafbea4f04354761d268b4f83e166f43c6920bfdc166c11a
Description: Boost odeint module
Status: purge ok not-installed

Package: boost-nowide
Version: 1.85.0
Port-Version: 2
Depends: boost-cmake, boost-config, boost-filesystem, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3f973056107d0db074fbe6280b7aedfde4aed6e6a6dca40ad9c3215df6cd8f1c
Description: Boost nowide module
Status: purge ok not-installed

Package: boost-charconv
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7b057be5c75ad607217e6bbb1ba4991c87554eb7af2595061ef3608c6d3fdfd7
Description: Boost charconv module
Status: purge ok not-installed

Package: boost-mysql
Version: 1.85.0
Port-Version: 2
Depends: boost-asio, boost-assert, boost-charconv, boost-cmake, boost-config, boost-core, boost-describe, boost-endian, boost-headers, boost-intrusive, boost-mp11, boost-optional, boost-system, boost-throw-exception, boost-variant2, openssl
Architecture: x64-windows
Multi-Arch: same
Abi: 0b542c3bae85e9443c05d998343fde4e8c13dfcd4e8a5673832de1566d7346b2
Description: Boost mysql module
Status: purge ok not-installed

Package: boost-multiprecision
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-lexical-cast, boost-math, boost-predef, boost-random, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 819e1aeecc7ef47c4fb2fffe4212395b8e5ae798afcfc3210c120ede2374af8c
Description: Boost multiprecision module
Status: purge ok not-installed

Package: boost-msm
Version: 1.85.0
Port-Version: 2
Depends: boost-any, boost-assert, boost-bind, boost-circular-buffer, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-parameter, boost-phoenix, boost-preprocessor, boost-proto, boost-serialization, boost-tuple, boost-type-index, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: f6800738bb0506500b6166697c656ed059627372d1a5efc2faef63ee5b12d956
Description: Boost msm module
Status: purge ok not-installed

Package: boost-metaparse
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1f8b879de84e177e8573bec0fcdf0cd29020709544ea200e325e318b6217fc12
Description: Boost metaparse module
Status: purge ok not-installed

Package: boost-interprocess
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-intrusive, boost-move, boost-static-assert, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 7bb6313985c9e1953ff0d9ba0e4e0599933e60a006eeb0e8040ae40679740663
Description: Boost interprocess module
Status: purge ok not-installed

Package: boost-log
Version: 1.85.0
Port-Version: 2
Depends: boost-align, boost-asio, boost-assert, boost-atomic, boost-cmake, boost-config, boost-core, boost-date-time, boost-exception, boost-filesystem, boost-function-types, boost-fusion, boost-headers, boost-interprocess, boost-intrusive, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-parameter, boost-phoenix, boost-predef, boost-preprocessor, boost-property-tree, boost-proto, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-spirit, boost-system, boost-thread, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-winapi, boost-xpressive
Architecture: x64-windows
Multi-Arch: same
Abi: 360556b757238b269e9d3d7398618e2e144e3434743f301829d22ae7eb4637de
Description: Boost log module
Status: purge ok not-installed

Package: boost-lockfree
Version: 1.85.0
Port-Version: 1
Depends: boost-align, boost-array, boost-assert, boost-atomic, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-iterator, boost-mpl, boost-parameter, boost-predef, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 1e7524e03ea7632f6e17f3d9c9156722ecad884c8f6c597655b91b44c6bd0b99
Description: Boost lockfree module
Status: purge ok not-installed

Package: boost-locale
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-predef, boost-thread, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 704d7ca9d7c2db645a32809742eab96b140bf3785597d1b60359f454abcb008f
Description: Boost locale module
Status: purge ok not-installed

Package: boost-local-function
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-mpl, boost-preprocessor, boost-scope-exit, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: cc95272804505d3cf3e854ce49e0398f72042d5f6eae57afcfd892f2de08af17
Description: Boost local_function module
Status: purge ok not-installed

Package: boost-leaf
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 02709b48292785dda5fbe11031e2404fa77cf468676d135f9a0a25fcdd89841b
Description: Boost leaf module
Status: purge ok not-installed

Package: boost-lambda2
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 81944413cf42eabad4c8f3a22681299a6e17e5725c7f24d76d19a3580bd8154a
Description: Boost lambda2 module
Status: purge ok not-installed

Package: boost-json
Version: 1.85.0
Port-Version: 2
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-describe, boost-endian, boost-headers, boost-mp11, boost-static-assert, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: a0bdcaa82889e62fbf9952b211d9d4e938b9de7d9e19a3342997b4b88a0d77af
Description: Boost json module
Status: purge ok not-installed

Package: zstd
Version: 1.5.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8253c3072da3926d3170946da28aa2b8de5ac92a207d3ce02105de33a0cd32cb
Description: Zstandard - Fast real-time compression algorithm
Status: purge ok not-installed

Package: boost-iostreams
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-iterator, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: f7e52a4a05770a332c9da9c0e5d9c129cbe2e8e48465a29c7d5016783880be05
Description: Boost iostreams module
Default-Features: bzip2, lzma, zlib, zstd
Status: purge ok not-installed

Package: boost-iostreams
Feature: bzip2
Depends: bzip2
Architecture: x64-windows
Multi-Arch: same
Description: Support bzip2 filters
Status: purge ok not-installed

Package: boost-iostreams
Feature: lzma
Depends: liblzma
Architecture: x64-windows
Multi-Arch: same
Description: Support LZMA/xz filters
Status: purge ok not-installed

Package: boost-iostreams
Feature: zlib
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Support zlib filters
Status: purge ok not-installed

Package: boost-iostreams
Feature: zstd
Depends: zstd
Architecture: x64-windows
Multi-Arch: same
Description: Support zstd filters
Status: purge ok not-installed

Package: boost-icl
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-date-time, boost-detail, boost-headers, boost-iterator, boost-move, boost-mpl, boost-range, boost-rational, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 38cbefe32ff45d6b441e32056943a1a5224154c7a3a2892a63bba1344e10d1f5
Description: Boost icl module
Status: purge ok not-installed

Package: boost-hof
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0eab2d74a57a2c0a42bba076b04eff2d43c865e62c6caa36b3c359d4c38af208
Description: Boost hof module
Status: purge ok not-installed

Package: boost-histogram
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-math, boost-mp11, boost-serialization, boost-throw-exception, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: cd55839a06464e6a620cfce2d96c0332833f73d6d285ee500a878602ad0cd4f0
Description: Boost histogram module
Status: purge ok not-installed

Package: boost-heap
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-intrusive, boost-iterator, boost-parameter, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 4aa902b0c0412eb4874d33e8c55bf7b281b12467233624846711369a573d7841
Description: Boost heap module
Status: purge ok not-installed

Package: boost-gil
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-iterator, boost-mp11, boost-preprocessor, boost-type-traits, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: 090d91c81ca1fcda90ccf9add6c177c89e81d462ea594d931774cede4755ca53
Description: Boost gil module
Status: purge ok not-installed

Package: boost-geometry
Version: 1.85.0
Port-Version: 2
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container, boost-core, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-mpl, boost-multiprecision, boost-numeric-conversion, boost-polygon, boost-qvm, boost-range, boost-rational, boost-serialization, boost-static-assert, boost-thread, boost-throw-exception, boost-tokenizer, boost-tuple, boost-type-traits, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: b7fecdac456af7531a4ab94ad5bd54a80b2b89a7e6ce9995dd357dad2701a229
Description: Boost geometry module
Status: purge ok not-installed

Package: boost-flyweight
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-interprocess, boost-mpl, boost-multi-index, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: baa5fdfd07b1d5608406f7b00b775c53a15313004a8f80a414bb64c2a43dacee
Description: Boost flyweight module
Status: purge ok not-installed

Package: boost-fiber
Version: 1.85.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-context, boost-core, boost-filesystem, boost-format, boost-headers, boost-intrusive, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: 828d778ab14d2c05f4594fc9c92ea91e5178543d68717f82fc6add1e922f1cda
Description: Boost fiber module
Status: purge ok not-installed

Package: boost-dll
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-function, boost-headers, boost-move, boost-predef, boost-smart-ptr, boost-spirit, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 176b01dda5a733edc2e17d7d381c2640c1fa8167b352a412e6d2aa56b8af650f
Description: Boost dll module
Status: purge ok not-installed

Package: boost-crc
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-cmake, boost-config, boost-headers, boost-integer, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5f29ba2c7d29ca481019ad254d2eafa96c620309d9a8cf177491521a80f28b4c
Description: Boost crc module
Status: purge ok not-installed

Package: boost-coroutine2
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-context, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 51e06cd6e30df472962d8194277a62d0f03438aa9670cfaa9642c05f97ccaa7f
Description: Boost coroutine2 module
Status: purge ok not-installed

Package: boost-convert
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function-types, boost-headers, boost-lexical-cast, boost-math, boost-mpl, boost-optional, boost-parameter, boost-range, boost-spirit, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2be77c1071aa930d1a769edce3d656c096a44cc403e27475eae9c71e6a341f70
Description: Boost convert module
Status: purge ok not-installed

Package: boost-contract
Version: 1.85.0
Port-Version: 1
Depends: boost-any, boost-assert, boost-cmake, boost-config, boost-core, boost-exception, boost-function, boost-function-types, boost-headers, boost-mpl, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-thread, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 058b5ce3e80d1a64a1866c74ea58c2d1a2ea7c806f8087f3651ceb16285c2753
Description: Boost contract module
Status: purge ok not-installed

Package: boost-compatibility
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 93c59978fb1b43eb146225eb54fe158aa6506e07973b75797ddcb7b8b8f37758
Description: Boost compatibility module
Status: purge ok not-installed

Package: boost-compat
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 35c003bf374911809e6d8d6cc4025593d3b92f52fbd412c78ff7bdcd66ef7768
Description: Boost compat module
Status: purge ok not-installed

Package: boost-cobalt
Version: 1.85.0
Port-Version: 2
Depends: boost-asio, boost-circular-buffer, boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-intrusive, boost-leaf, boost-mp11, boost-preprocessor, boost-smart-ptr, boost-system, boost-throw-exception, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: fb8e363ac7e87a7b4bebd1b460df8cab4abed808a346986812121aee64ca6579
Description: Boost cobalt module
Status: purge ok not-installed

Package: boost-callable-traits
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ada01d95eeb03b3b3fb269ea24c54e07b43f553762347b056f35d6445f952973
Description: Boost callable_traits module
Status: purge ok not-installed

Package: boost-beast
Version: 1.85.0
Port-Version: 2
Depends: boost-asio, boost-assert, boost-bind, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-headers, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 494a3b870e08b7061ddbdd571ef70c09be3169480d7580112e24c9a3ec79b5f2
Description: Boost beast module
Status: purge ok not-installed

Package: boost-assign
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-preprocessor, boost-ptr-container, boost-range, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f095792ad07bd737d6712a9f398e2fc0d6cc9301a73233a1ea2e50e5a25382b4
Description: Boost assign module
Status: purge ok not-installed

Package: boost-accumulators
Version: 1.85.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-concept-check, boost-config, boost-core, boost-fusion, boost-headers, boost-iterator, boost-mpl, boost-numeric-conversion, boost-parameter, boost-preprocessor, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-ublas
Architecture: x64-windows
Multi-Arch: same
Abi: 85ee5c53f0a58577b5c21cd8ed3c53f58a5eecc79b750f84cf415241bf8a8190
Description: Boost accumulators module
Status: purge ok not-installed

Package: boost
Version: 1.85.0
Port-Version: 1
Depends: boost-accumulators, boost-algorithm, boost-align, boost-any, boost-array, boost-asio, boost-assert, boost-assign, boost-atomic, boost-beast, boost-bimap, boost-bind, boost-callable-traits, boost-charconv, boost-chrono, boost-circular-buffer, boost-cobalt, boost-compat, boost-compatibility, boost-compute, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-context, boost-contract, boost-conversion, boost-convert, boost-core, boost-coroutine, boost-coroutine2, boost-crc, boost-date-time, boost-describe, boost-detail, boost-dll, boost-dynamic-bitset, boost-endian, boost-exception, boost-fiber, boost-filesystem, boost-flyweight, boost-foreach, boost-format, boost-function, boost-function-types, boost-functional, boost-fusion, boost-geometry, boost-gil, boost-graph, boost-hana, boost-headers, boost-heap, boost-histogram, boost-hof, boost-icl, boost-integer, boost-interprocess, boost-interval, boost-intrusive, boost-io, boost-iostreams, boost-iterator, boost-json, boost-lambda, boost-lambda2, boost-leaf, boost-lexical-cast, boost-local-function, boost-locale, boost-lockfree, boost-log, boost-logic, boost-math, boost-metaparse, boost-move, boost-mp11, boost-mpl, boost-msm, boost-multi-array, boost-multi-index, boost-multiprecision, boost-mysql, boost-nowide, boost-numeric-conversion, boost-odeint, boost-optional, boost-outcome, boost-parameter, boost-parameter-python, boost-pfr, boost-phoenix, boost-poly-collection, boost-polygon, boost-pool, boost-predef, boost-preprocessor, boost-process, boost-program-options, boost-property-map, boost-property-tree, boost-proto, boost-ptr-container, boost-python, boost-qvm, boost-random, boost-range, boost-ratio, boost-rational, boost-redis, boost-regex, boost-safe-numerics, boost-scope, boost-scope-exit, boost-serialization, boost-signals2, boost-smart-ptr, boost-sort, boost-spirit, boost-stacktrace, boost-statechart, boost-static-assert, boost-static-string, boost-stl-interfaces, boost-system, boost-test, boost-thread, boost-throw-exception, boost-timer, boost-tokenizer, boost-tti, boost-tuple, boost-type-erasure, boost-type-index, boost-type-traits, boost-typeof, boost-ublas, boost-units, boost-unordered, boost-url, boost-utility, boost-uuid, boost-variant, boost-variant2, boost-vmd, boost-wave, boost-winapi, boost-xpressive, boost-yap
Architecture: x64-windows
Multi-Arch: same
Abi: 7230840333d1eb72f5dd44aadc70d3658780fd15dbac8a7a92119d8edb55ee0a
Description: Peer-reviewed portable C++ source libraries
Status: purge ok not-installed

Package: brotli
Version: 1.1.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9ff8deda7c40ab16177e2a9e38dedbba6686c27746dbdfed48ce5e88b3d10353
Description: a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling.
Status: install ok installed

Package: cpp-httplib
Version: 0.18.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b4f022e3ad88b235e474db03c8278a62ecce6b2763314783c5edd92eda37574e
Description: A single file C++11 header-only HTTP/HTTPS server and client library
Default-Features: brotli
Status: install ok installed

Package: cpp-httplib
Feature: brotli
Depends: brotli
Architecture: x64-windows
Multi-Arch: same
Description: Enables brotli compression support using brotli
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8e51e2adb51cb103d97f5b2dde6c9b3364a5ff7fb03dfaaf093421eb5a214d8b
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c6d5d49dfac734fc84b5d49b1683bf0ef4c3a9d2eca04aa2498e64b1ddf22508
Description: JSON for Modern C++
Status: install ok installed

